#pragma region VEXcode Generated Robot Configuration
// Make sure all required headers are included.
#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>
#include <math.h>
#include <string.h>


#include "vex.h"

using namespace vex;

// Brain should be defined by default
brain Brain;


// START V5 MACROS
#define waitUntil(condition)                                                   \
  do {                                                                         \
    wait(5, msec);                                                             \
  } while (!(condition))

#define repeat(iterations)                                                     \
  for (int iterator = 0; iterator < iterations; iterator++)
// END V5 MACROS


// Robot configuration code.
motor LeftTrainMotorA = motor(PORT10, ratio18_1, false);
motor LeftTrainMotorB = motor(PORT9, ratio18_1, false);
motor_group LeftTrain = motor_group(LeftTrainMotorA, LeftTrainMotorB);

motor RightTrainMotorA = motor(PORT8, ratio18_1, false);
motor RightTrainMotorB = motor(PORT7, ratio18_1, false);
motor_group RightTrain = motor_group(RightTrainMotorA, RightTrainMotorB);

controller Controller1 = controller(primary);



// Helper to make playing sounds from the V5 in VEXcode easier and
// keeps the code cleaner by making it clear what is happening.
void playVexcodeSound(const char *soundName) {
  printf("VEXPlaySound:%s\n", soundName);
  wait(5, msec);
}



// define variable for remote controller enable/disable
bool RemoteControlCodeEnabled = true;

#pragma endregion VEXcode Generated Robot Configuration

/*----------------------------------------------------------------------------*/
/*                                                                            */
/*    Module:       main.cpp                                                  */
/*    Author:       {author}                                                  */
/*    Created:      {date}                                                    */
/*    Description:  V5 project                                                */
/*                                                                            */
/*----------------------------------------------------------------------------*/

// Include the V5 Library
#include "vex.h"
  
// Allows for easier use of the VEX Library
using namespace vex;

void usercontrol(void) {
  // User control code here, inside the loop
  while (1) {
    // This is the main execution loop for the user control program.
    // Each time through the loop your program should update motor + servo
    // values based on feedback from the joysticks.

    // ........................................................................
    // Insert user code here. This is where you use the joystick values to
    // update your motors, etc.
    // ........................................................................
    int upDown = Controller1.Axis3.position();
    int leftRight = Controller1.Axis1.position();
    
    double leftVelocity, rightVelocity;
    

    leftVelocity = ((upDown + leftRight) / 2)*2;
    rightVelocity = ((upDown - leftRight) / 2)*2;

    LeftTrain.setVelocity(leftVelocity, percent);
    RightTrain.setVelocity(rightVelocity, percent);

    LeftTrain.spin(forward);
    RightTrain.spin(forward);


    

    
    Brain.Screen.clearLine(1);
    Brain.Screen.newLine();
    Brain.Screen.print(leftVelocity);
    Brain.Screen.newLine();
    Brain.Screen.print(rightVelocity);

    wait(20, msec); // Sleep the task for a short amount of time to
                    // prevent wasted resources.
  }
  return;
}

int main() {
  usercontrol();
}
